# pluto

./: .gitignore  shadowsocks-rules.txt  vimrc
SampleGoogleIab/android/: settings.gradle
SampleGoogleIab/android/app/: build.gradle  sample.key
SampleGoogleIab/android/app/src/androidTest/java/xyz/zenan/sample/googleiab/: ExampleInstrumentedTest.java
SampleGoogleIab/android/app/src/main/: AndroidManifest.xml
SampleGoogleIab/android/app/src/main/java/xyz/zenan/sample/googleiab/: MainActivity.java
SampleGoogleIab/android/app/src/main/java/xyz/zenan/sample/googleiab/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
SampleGoogleIab/android/app/src/main/res/values/: strings.xml
SampleGoogleIab/android/app/src/test/java/xyz/zenan/sample/googleiab/: ExampleUnitTest.java
SampleGoogleIab/android/gradle/wrapper/: gradle-wrapper.properties
android/AIDL/: .gitignore
android/AIDL/app/: build.gradle
android/AIDL/app/src/main/: AndroidManifest.xml
android/AIDL/gradle/wrapper/: gradle-wrapper.properties
android/AIDLClient/app/: build.gradle
hydra/: client.py  flaskapp.py  pyramidapp.py  server.py  server1.py  wsgiapp.py
interpreter/: calc.py
portfolio/: home.html  index.html  welcome.html
portfolio/css/: home.css  index.css
template-engine/code/: templite.py
tools/: cal.py  visual_studio_code_settings.json
tools/leetcode_extension/: background.js  manifest.json
tools/leetcode_extension/js/: index.js
web-server/code/: .server.py.swp  server.py
(+10 files in other folders)
